/* removing and setting default styles */
body{
    padding:0;
    margin:0;
    min-height: 100vh;
    display: flex;
    box-sizing: border-box;
    color:#daebf7;
    font-family: Roboto;
}

ul,
li{
    margin:0;
    padding:0;
    list-style: none;
}

/* styling the side-bar */
.dashboard{
    flex-basis:15vw;
    background-color: #0369a1;
    padding:10px;
}

.side-title{
    padding-left:20%;
    font-size:larger;
    font-weight: 700;
}

.user-links,
.app-links{
    padding:30px 10px;
}

.user-links>li,
.app-links>li{
    padding-top:15px;
    padding-left: 50px;
}

a{
    text-decoration: none;
    color:white;
    font-size: 700;
    /* padding:0 40px; */
}

a:hover{
    color:#082f49;
}

/* content section styling */
.header{
    flex-basis:15vh;
    background-color: white;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    padding:20px;
}

#search{
    background-color: #e5ebef;
    border-radius:12px;
    border: none;
    text-decoration: none;
}

.main-section,
.content,
.project-section{
    background-color:#dbeffd;
}

.card,
.announcements,
.trending{
    background-color:whitesmoke;
    /* display:inline; */
}

.main-section{
    flex-grow:1;
    flex-basis:500px; 
    display:flex;
    flex-direction: column;
}

.content{
    display:flex;
    gap:25px;
    padding:25px;
}

.project-section{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:25px;
    flex-grow:4;
    /* border:2px solid blue; */
}
.card,
.announcements,
.trending{
    border-radius: 8px;
    color:black;
}

.card{
    height: 110px;
    padding:20px;
    border-left:10px solid goldenrod;
    overflow: hidden;
}

.card-title{
    margin-bottom:10px;
    font-weight: bold;
}

.side-section{
    flex-basis:20rem;
    min-width:300px;
    display:flex;
    flex-direction: column;
    gap:20px;
    /* font-weight: lighter; */
    font-size:small;
}

.announcement-card{
    max-height: 70px;
    overflow: hidden;
    padding:10px 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    border-left:5px solid rgb(68, 68, 228);
    flex-grow:1;
}

.announcement-card-title{
    font-weight:bold;
    margin-bottom:5px;
}

.trending{
    flex-grow:1;  /*for side column*/
    display:flex;
    flex-direction:column;
}

.trending-card{
    border-left:5px solid rgb(241, 51, 51);
    flex-grow:1;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    padding:10px
}

.dashboard span{
    margin: 5px;
    position:relative;
    top:5px;
    left:-15px;
}

.form,
form{
    display:inline;
    padding-right:100px;
}

.row1{
    padding:0 2rem;
    margin-bottom: 20px;
}

form input{
    position:relative;
    width:50vw;
    top:-8px;
}

label,
.header span{
    color:black;
    padding:5px;
}

.acc-circle{
    padding-left:20px;
}

.user-name{
    position:relative;
    top:-5px;
}

.row2 .acc-circle{
    position:relative;
    top:12px;
    font-size: 3rem;
    color:rgb(19, 29, 105)
}
/* .greeting{
    padding-right: 25vw;
} */
.greeting-message{
    display:inline-block;
}

.greeting .user-handle{
    font-size: 32px;
    color:rgb(19, 29, 105);
}

.row2{
    /* display:flex; */
    /* padding-right:25px; */
}

button{
    margin:0 auto;
    border-radius:20px;
    border:1px none;
    padding:10px;
    background-color: #0369a1;
    color:white;
    width:5rem;
}

.greeting{
    margin-right:25vw;
}